<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Portal - Neon Tech</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
      max-width: 400px;
      width: 100%;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: none;
      flex-direction: column;
    }
    form.active {
      display: flex;
    }
    input {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }
    button:hover {
      background: #0056b3;
    }
    .toggle {
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Admin Portal</h2>

    <form id="loginForm" class="active">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="button" onclick="login()">Login</button>
      <div class="toggle" onclick="toggleForm('signupForm')">Don't have an account? Sign up</div>
    </form>
    <form id="signupForm">
      <input type="text" id="signupUsername" placeholder="Username" required />
      <input type="password" id="signupPassword" placeholder="Password" required />
      <input type="number" id="signupEmployeeId" placeholder="Employee ID" required />
      <button type="button" onclick="signup()">Sign Up</button>
      <div class="toggle" onclick="toggleForm('loginForm')">Already have an account? Login</div>
    </form>
  </div>

  <script>
    function toggleForm(id) {
      document.getElementById('loginForm').classList.remove('active');
      document.getElementById('signupForm').classList.remove('active');
      document.getElementById(id).classList.add('active');
    }

    async function login() {
      const username = document.getElementById('loginUsername').value;
      const password = document.getElementById('loginPassword').value;

      const res = await fetch('http://localhost:3000/users/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await res.json();
      alert(data.message  'Logged in!');
    }

    async function signup() {
      const username = document.getElementById('signupUsername').value;
      const password = document.getElementById('signupPassword').value;
      const employee_id = document.getElementById('signupEmployeeId').value;

      const res = await fetch('http://localhost:3000/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password, employee_id })
      });

      const data = await res.json();
      alert(data.message  'Signed up!');
    }
  </script>
</body>
</html>